# PruebaQA

./: build.gradle  serenity.properties  settings.gradle
src/main/java/co/com/simetrik/pages/: HomePage.java
src/main/java/co/com/simetrik/steps/: SimetrikHomePage.java
src/test/java/co/com/simetrik/runners/: SimetrikRunner.java
src/test/java/co/com/simetrik/stepdefinitions/: SimetrikStepDefintions.java
src/test/resources/features/: simetrik.feature
