repositories {
    mavenLocal()
    jcenter()
    maven {
        url 'https://repo.maven.apache.org/maven2'
        name 'Maven Central'
    }
}

buildscript {
    repositories {
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath("net.serenity-bdd:serenity-gradle-plugin:2.0.2")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'net.serenity-bdd.aggregator'

dependencies {
    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.1.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.80'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.11.1'
    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'


    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: '3.0.5'
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: '2.0.80'
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: '3.0.5'
    implementation group: 'net.serenity-bdd.maven.plugins', name: 'serenity-maven-plugin', version: '1.2.5-rc.6'
    implementation group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version: '2.22.1'
}

tasks.withType(Test) {
    systemProperty 'webdriver.driver', System.getProperty('webdriver.driver', 'chrome')
    systemProperty 'tags', System.getProperty('tags', '')
}
gradle.startParameter.continueOnFailure = true